<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aventura Submarina</title>
    <style>
        body {font-family: Arial, sans-serif;text-align: center;background-color: #87CEEB;color: #fff;margin: 0;padding: 0;margin-top: 40px; overflow-x: hidden;}
        button {padding: 10px 20px; font-size: 18px; cursor: pointer; background-color: #FF5500; color: #fff; font-weight: bold; border-radius: 20px;  border: none; box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5); /* Sombra suave */transition: box-shadow 0.3s ease; /* Suaviza a transição da sombra */}
        p { color: #2600ff; font-size: large;}
        @media screen and (orientation: landscape) {
            html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden; /* Evita rolagem */
                }
            }       
    </style>
</head>
<body>
    <img style="width: 25%;margin: 0;" src="./submarine.png">
    <h1 style="margin: 0;">Aventura Submarina</h1>
    <button onclick="location.href='main.html'">Iniciar</button>
    <p>Desvie dos obstáculos (clicando para pular) e mantenha o submarino flutuando. Boa sorte!</p>
    <p style="color: #FF5500; margin: 0;"> Por favor, gire seu dispositivo para jogar na horizontal.</p>
</body></html>